<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>EEC Registration</title>
    <style>
        body {
            height: 100vh;
            margin-top: 0px !important;
            padding: 0;
            background: url('reg-f.png') no-repeat center center fixed;
            background-size: cover;
            justify-content: center;
            align-items: center;
            /* display: flex; */
        }



        .animate-bounce {
            margin-bottom: 20px;
            animation: bounce 2s infinite;
            font-family: "SUSE", sans-serif;
            font-optical-sizing: auto;
            margin-top: 195px !important; 
            margin-bottom: 50px !important; 
            /* color: rgb(99, 42, 223); */
            font-style: normal;
            font-weight: 600;
        }
/* .logo-desktop img{
    height: 200px;
    width: auto;
}
@media only screen and (max-width: 779px) {
    .animate-bounce { 
         margin-top:150px !important;
    }
    .logo-desktop img{
        display: none;
    }

} */
    </style>
</head>

<body>

    
   
    <div class="container">
        <h1 class="animate-bounce text-center">Thank you for pre-registering with EEC—your child's journey to success begins here!</h1>
    
        <div class="row">
            <div class="col-md-4 col-sm-12">
                
            </div>
            <div class="col-md-4 col-sm-12">

            </div>
            <div class="col-md-4 col-sm-12"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>
